<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2901" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-7" target="J7-6-P1t5Yn0yUdzBvrV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="280" />
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-7" target="J7-6-P1t5Yn0yUdzBvrV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-7" value="display" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-8" value="microphone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-9" target="J7-6-P1t5Yn0yUdzBvrV-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-9" target="J7-6-P1t5Yn0yUdzBvrV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="280" />
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-9" value="audio output" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="300.11" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-11" target="J7-6-P1t5Yn0yUdzBvrV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-11" value="speaker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="360.11" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-12" target="J7-6-P1t5Yn0yUdzBvrV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-12" value="virtual output" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="360.11" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-17" target="J7-6-P1t5Yn0yUdzBvrV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="280" />
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-17" value="audio input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-8" target="J7-6-P1t5Yn0yUdzBvrV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-20" value="device" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-143" target="J7-6-P1t5Yn0yUdzBvrV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="280" />
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-21" target="J7-6-P1t5Yn0yUdzBvrV-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-21" value="webcam" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="359.89" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-23" target="J7-6-P1t5Yn0yUdzBvrV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-23" value="image stream" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-24" target="J7-6-P1t5Yn0yUdzBvrV-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-130" y="210.11" />
              <mxPoint x="-130" y="210.11" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-24" value="image" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="240.11" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-25" target="J7-6-P1t5Yn0yUdzBvrV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-25" value="gif" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-26" target="J7-6-P1t5Yn0yUdzBvrV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-26" value="youtube" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-28" target="J7-6-P1t5Yn0yUdzBvrV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-28" value="key inputs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-29" target="J7-6-P1t5Yn0yUdzBvrV-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="280" />
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-29" value="mouse inputs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-36" target="J7-6-P1t5Yn0yUdzBvrV-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-36" value="Operating System" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="838" y="100" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-37" target="J7-6-P1t5Yn0yUdzBvrV-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-37" value="LinuxSystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1007" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-39" value="MacOsSystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-40" value="ArchSystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-41" value="WindowsSystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-42" target="J7-6-P1t5Yn0yUdzBvrV-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-42" value="UnixSystem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="927" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.531;entryY=0.162;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-42" target="J7-6-P1t5Yn0yUdzBvrV-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.162;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-36" target="J7-6-P1t5Yn0yUdzBvrV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-50" value="surface" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-52" value="Computer" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="520" width="160" height="220" as="geometry">
            <mxRectangle x="478" y="410" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-53" value="audio_inputs" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-52">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-54" value="audio_outputs" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-52">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-55" value="keyboard" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-52">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-61" value="mouse" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-52">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-62" value="webcams" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-52">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;entryX=0.52;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-9" target="J7-6-P1t5Yn0yUdzBvrV-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="510" as="sourcePoint" />
            <mxPoint x="170" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-73" value="reference" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-74" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-72">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-20" target="J7-6-P1t5Yn0yUdzBvrV-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="160" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-76" value="is in" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-77" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-75">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="220" y="-130" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-78" value="application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-84" target="J7-6-P1t5Yn0yUdzBvrV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-84" value="mov" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-85" target="J7-6-P1t5Yn0yUdzBvrV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-85" value="avi" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-91" target="J7-6-P1t5Yn0yUdzBvrV-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-91" target="J7-6-P1t5Yn0yUdzBvrV-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-91" value="window" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-78" target="J7-6-P1t5Yn0yUdzBvrV-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="838" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-104" value="is in" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-105" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-103">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="160" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-106" target="J7-6-P1t5Yn0yUdzBvrV-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="210" />
              <mxPoint x="250" y="210" />
              <mxPoint x="250" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-106" target="J7-6-P1t5Yn0yUdzBvrV-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="180" />
              <mxPoint x="250" y="180" />
              <mxPoint x="250" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-106" value="audio stream" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="240.11" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-110" value="wav" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="165" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-111" value="mp3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="195" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-112" target="J7-6-P1t5Yn0yUdzBvrV-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-112" value="midi" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-113" target="J7-6-P1t5Yn0yUdzBvrV-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-113" value="sample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-114" target="J7-6-P1t5Yn0yUdzBvrV-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-114" value="combiner" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-122" value="shell" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="847" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-122" target="J7-6-P1t5Yn0yUdzBvrV-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="260" as="sourcePoint" />
            <mxPoint x="848" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-124" value="is in" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-125" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-123">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="-230" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-126" value="config" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-127" target="J7-6-P1t5Yn0yUdzBvrV-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-127" value="script params" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1161" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-122" target="J7-6-P1t5Yn0yUdzBvrV-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="897" y="390" as="sourcePoint" />
            <mxPoint x="848" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-131" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-129">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="-230" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-134" value="uses" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J7-6-P1t5Yn0yUdzBvrV-129">
          <mxGeometry x="0.0147" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-139" value="directories" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="50" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-139" target="J7-6-P1t5Yn0yUdzBvrV-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="897" y="390" as="sourcePoint" />
            <mxPoint x="848" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-141" value="is in" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-142" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="J7-6-P1t5Yn0yUdzBvrV-140">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-110" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-143" target="J7-6-P1t5Yn0yUdzBvrV-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="470" />
              <mxPoint x="-130" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-143" value="camera" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J7-6-P1t5Yn0yUdzBvrV-144" target="J7-6-P1t5Yn0yUdzBvrV-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7-6-P1t5Yn0yUdzBvrV-144" value="network cam" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="654" y="359.89" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
